[gd_scene load_steps=8 format=3 uid="uid://bqapfsud5m86i"]

[ext_resource type="Script" path="res://app/objects/background.gd" id="1_1fl22"]
[ext_resource type="Texture2D" uid="uid://dp45eekhguql" path="res://assets/background/sky.png" id="1_liqmh"]
[ext_resource type="Texture2D" uid="uid://uutfm7c7mq0i" path="res://assets/background/sun.png" id="2_0o37k"]
[ext_resource type="Texture2D" uid="uid://5a3wpuf1heo" path="res://assets/BackroundHelicopter1.png" id="3_bkc41"]
[ext_resource type="Texture2D" uid="uid://cscti3lxb4lhf" path="res://assets/BackroundHelicopter2.png" id="4_omurb"]
[ext_resource type="Texture2D" uid="uid://dpdb5u4tiaipf" path="res://assets/background/cloud1.png" id="4_phrp1"]
[ext_resource type="Texture2D" uid="uid://dyfbwmpeyxqmy" path="res://assets/background/cloud2.png" id="5_tk53c"]

[node name="Background" type="ParallaxBackground"]
scale = Vector2(2.125, 2.125)
transform = Transform2D(2.125, 0, 0, 2.125, 0, 0)
script = ExtResource("1_1fl22")
speed = 50

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
texture = ExtResource("1_liqmh")
offset = Vector2(192, 192)

[node name="sun" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="sun"]
position = Vector2(310, 96)
texture = ExtResource("2_0o37k")

[node name="helcopter1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(-2, -2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="helcopter1"]
position = Vector2(57.8823, 49.8824)
texture = ExtResource("3_bkc41")

[node name="helcopter2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2.4, 2.4)
motion_mirroring = Vector2(3072, 0)

[node name="Sprite2D" type="Sprite2D" parent="helcopter2"]
position = Vector2(361.412, 164.235)
texture = ExtResource("4_omurb")
flip_h = true

[node name="clouds1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="clouds1"]
texture = ExtResource("4_phrp1")
offset = Vector2(576, 192)

[node name="clouds2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(-0.7, -0.7)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="clouds2"]
texture = ExtResource("5_tk53c")
offset = Vector2(576, 192)
