[gd_scene load_steps=5 format=3 uid="uid://pr1xavi16le1"]

[ext_resource type="Texture2D" uid="uid://dk00i3cljnjgr" path="res://assets/blocks/ground.png" id="1_ggdht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_twjuk"]
rough = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0fxcy"]
blend_mode = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67qbs"]
size = Vector2(512, 17)

[node name="Ground" type="Node2D"]

[node name="RigidBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_twjuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
top_level = true
texture_repeat = 2
material = SubResource("CanvasItemMaterial_0fxcy")
shape = SubResource("RectangleShape2D_67qbs")
debug_color = Color(0.875817, 0.00042047, 0.834561, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
position = Vector2(0, 12)
texture = ExtResource("1_ggdht")
polygon = PackedVector2Array(-470, -21, -376, -16, -229, -20, -86, -22, -50, -22, 96, -19, 301, -18, 370, -23, 443, -22, 438, 60, -451, 66)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 11)
