[gd_scene load_steps=19 format=3 uid="uid://dlpbgetutmd6q"]

[ext_resource type="Texture2D" uid="uid://c3sh2f85vtb0t" path="res://assets/miriamAnimation2/Untitled18_20240901213918.webp" id="1_48fy4"]
[ext_resource type="Script" path="res://end_animation.gd" id="1_hnagy"]
[ext_resource type="Texture2D" uid="uid://ddw8yv01gn46" path="res://assets/miriamAnimation2/Untitled18_20240901214020.webp" id="2_le0wk"]
[ext_resource type="Texture2D" uid="uid://co24aus7qlhqm" path="res://assets/miriamAnimation2/Untitled18_20240901214035.webp" id="3_1peel"]
[ext_resource type="Texture2D" uid="uid://mp2jrpl4kdt8" path="res://assets/miriamAnimation2/Untitled18_20240901214050.webp" id="4_rxc7g"]
[ext_resource type="Texture2D" uid="uid://dnm76ay8bq267" path="res://assets/miriamAnimation2/Untitled18_20240901214109.webp" id="5_82xrw"]
[ext_resource type="Texture2D" uid="uid://bn5ainngtchix" path="res://assets/miriamAnimation2/Untitled18_20240901214137.webp" id="6_hdqkj"]
[ext_resource type="Texture2D" uid="uid://ei0lepe7kjr8" path="res://assets/miriamAnimation2/Untitled18_20240901214202.webp" id="7_1e2rm"]
[ext_resource type="Texture2D" uid="uid://bbi3fv1i5cdte" path="res://assets/miriamAnimation2/Untitled18_20240901214213.webp" id="8_7q2wn"]
[ext_resource type="Texture2D" uid="uid://bynd1se88uyq4" path="res://assets/miriamAnimation2/Untitled18_20240901214312.webp" id="9_xqaxx"]
[ext_resource type="Texture2D" uid="uid://c4mrnyrct21bd" path="res://assets/miriamAnimation2/Untitled18_20240901214341.webp" id="10_uil31"]
[ext_resource type="Texture2D" uid="uid://dk7jotg8x4uxv" path="res://assets/miriamAnimation2/Untitled18_20240901214351.webp" id="11_0yay2"]
[ext_resource type="Texture2D" uid="uid://qwjebow372d6" path="res://assets/miriamAnimation2/Untitled18_20240901214405 (1).webp" id="12_8iru7"]
[ext_resource type="Texture2D" uid="uid://cxuimjxle1vk5" path="res://assets/miriamAnimation2/Untitled18_20240901214405.webp" id="13_ep26t"]
[ext_resource type="Texture2D" uid="uid://cu3g320vja33k" path="res://assets/miriamAnimation2/Untitled18_20240901214458.webp" id="14_jiw6d"]
[ext_resource type="Texture2D" uid="uid://cwx7avso2jf0d" path="res://assets/miriamAnimation2/Untitled18_20240901214512.webp" id="15_dupwo"]
[ext_resource type="Texture2D" uid="uid://bcf52i73w60r0" path="res://assets/miriamAnimation2/Untitled18_20240901214550.webp" id="16_av7ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4s06x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_48fy4")
}, {
"duration": 1.0,
"texture": ExtResource("2_le0wk")
}, {
"duration": 1.0,
"texture": ExtResource("3_1peel")
}, {
"duration": 1.0,
"texture": ExtResource("4_rxc7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_82xrw")
}, {
"duration": 1.0,
"texture": ExtResource("6_hdqkj")
}, {
"duration": 1.0,
"texture": ExtResource("7_1e2rm")
}, {
"duration": 1.0,
"texture": ExtResource("8_7q2wn")
}, {
"duration": 1.0,
"texture": ExtResource("9_xqaxx")
}, {
"duration": 1.0,
"texture": ExtResource("10_uil31")
}, {
"duration": 1.0,
"texture": ExtResource("11_0yay2")
}, {
"duration": 1.0,
"texture": ExtResource("12_8iru7")
}, {
"duration": 1.0,
"texture": ExtResource("13_ep26t")
}, {
"duration": 1.0,
"texture": ExtResource("14_jiw6d")
}, {
"duration": 1.0,
"texture": ExtResource("15_dupwo")
}, {
"duration": 1.0,
"texture": ExtResource("16_av7ow")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="end_animation" type="Node2D"]
script = ExtResource("1_hnagy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.810127, 0.810127)
sprite_frames = SubResource("SpriteFrames_4s06x")
autoplay = "default"
centered = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
