[gd_scene load_steps=5 format=3 uid="uid://ukrmyyn0ccy7"]

[ext_resource type="PackedScene" uid="uid://b5iw6y8hrwoph" path="res://app/objects/Blocks/Block.tscn" id="1_2j2tq"]
[ext_resource type="Texture2D" uid="uid://2s80illfow43" path="res://assets/blocks/rect2x4.png" id="2_d2enp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml8bn"]
size = Vector2(58, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktvu0"]
radius = 3.0
height = 32.0

[node name="Block4" instance=ExtResource("1_2j2tq")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_d2enp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ml8bn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-29, 0)
shape = SubResource("CapsuleShape2D_ktvu0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3"]
position = Vector2(29, 0)
shape = SubResource("CapsuleShape2D_ktvu0")
