[gd_scene load_steps=7 format=3 uid="uid://bqqvk7x6lxjkg"]

[ext_resource type="PackedScene" uid="uid://b5iw6y8hrwoph" path="res://app/objects/Blocks/Block.tscn" id="1_7r0xa"]
[ext_resource type="Texture2D" uid="uid://b6gnbrdoq20pn" path="res://assets/blocks/corner2x3.png" id="2_8rd3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo5ht"]
size = Vector2(10, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhn8h"]
size = Vector2(26, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kb3l"]
radius = 3.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myr2v"]
radius = 3.0
height = 16.0

[node name="Block" instance=ExtResource("1_7r0xa")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8rd3q")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_lo5ht")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_lhn8h")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-13, 0)
shape = SubResource("CapsuleShape2D_6kb3l")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="." index="4"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_6kb3l")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="." index="5"]
position = Vector2(13, 16)
shape = SubResource("CapsuleShape2D_myr2v")
