[gd_scene load_steps=6 format=3 uid="uid://cbh1mqryh3fxp"]

[ext_resource type="PackedScene" uid="uid://b5iw6y8hrwoph" path="res://app/objects/Blocks/Block.tscn" id="1_ds2ep"]
[ext_resource type="Texture2D" uid="uid://c6yhtm6c7mvvi" path="res://assets/blocks/h3x3.png" id="2_ijg3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfk08"]
size = Vector2(20, 102)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6ncl"]
radius = 7.0
height = 102.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4stc"]
size = Vector2(68, 33.5)

[node name="Block" instance=ExtResource("1_ds2ep")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(2.125, 2.125)
texture = ExtResource("2_ijg3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-34, 0)
shape = SubResource("RectangleShape2D_sfk08")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-44, 0)
shape = SubResource("CapsuleShape2D_c6ncl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-24, 0)
shape = SubResource("CapsuleShape2D_c6ncl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="4"]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_sfk08")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_g4stc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." index="6"]
position = Vector2(24, 0)
shape = SubResource("CapsuleShape2D_c6ncl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="7"]
position = Vector2(44, 0)
shape = SubResource("CapsuleShape2D_c6ncl")
