[gd_scene load_steps=7 format=3 uid="uid://613q751wekob"]

[ext_resource type="PackedScene" uid="uid://b5iw6y8hrwoph" path="res://app/objects/Blocks/Block.tscn" id="1_mgn2f"]
[ext_resource type="Texture2D" uid="uid://0qalfwj87wqb" path="res://assets/blocks/corner2x4.png" id="2_vr4xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja7nu"]
size = Vector2(10, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6151"]
size = Vector2(26, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpq1r"]
radius = 3.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lj8rx"]
radius = 3.0
height = 16.0

[node name="Block3" instance=ExtResource("1_mgn2f")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vr4xa")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="1"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_ja7nu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_n6151")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-13, 0)
shape = SubResource("CapsuleShape2D_mpq1r")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="." index="4"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_mpq1r")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="." index="5"]
position = Vector2(13, 8)
shape = SubResource("CapsuleShape2D_lj8rx")
