[gd_scene load_steps=6 format=3 uid="uid://xgohpf77yi2h"]

[ext_resource type="PackedScene" uid="uid://b5iw6y8hrwoph" path="res://app/objects/Blocks/Block.tscn" id="1_uwbda"]
[ext_resource type="Texture2D" uid="uid://dcuxboniq2gto" path="res://assets/blocks/cross1.png" id="2_ijoev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq74r"]
size = Vector2(10, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_papno"]
size = Vector2(48, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7by3"]
radius = 3.0
height = 48.0

[node name="Block" instance=ExtResource("1_uwbda")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ijoev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_kq74r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_papno")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_m7by3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="4"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_m7by3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." index="5"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m7by3")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." index="6"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m7by3")
