[gd_scene load_steps=5 format=3 uid="uid://ccevlx5p0brdm"]

[ext_resource type="PackedScene" uid="uid://b5iw6y8hrwoph" path="res://app/objects/Blocks/Block.tscn" id="1_wmsy0"]
[ext_resource type="Texture2D" uid="uid://doopvae6lmm4t" path="res://assets/blocks/rect1x1.png" id="2_ir4g5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ro5ys"]
size = Vector2(10, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1ici"]
radius = 3.0
height = 16.0

[node name="Block" instance=ExtResource("1_wmsy0")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(-1.90735e-06, -1.90735e-06)
texture = ExtResource("2_ir4g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ro5ys")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_o1ici")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="3"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_o1ici")
