[gd_scene load_steps=6 format=3 uid="uid://r4u7b8ad7ccs"]

[ext_resource type="PackedScene" uid="uid://dics4vpm8vwke" path="res://app/scenes/LevelBase.tscn" id="1_y0wf4"]
[ext_resource type="PackedScene" uid="uid://um1mj5quqvhy" path="res://app/objects/Ambulance.tscn" id="2_88eci"]
[ext_resource type="PackedScene" uid="uid://dlc1kon5iqevb" path="res://app/objects/flag.tscn" id="3_6oh4m"]
[ext_resource type="PackedScene" uid="uid://ka3giuyj5gmc" path="res://app/objects/Blocks/4x3HShape.tscn" id="4_m1x7c"]
[ext_resource type="PackedScene" uid="uid://dlp201hrn1dfd" path="res://app/objects/Blocks/2x2Circle.tscn" id="5_hcxth"]

[node name="LevelBase2" instance=ExtResource("1_y0wf4")]
texture_filter = 1

[node name="RigidBody2D" parent="." index="1" instance=ExtResource("2_88eci")]
position = Vector2(408, -85)

[node name="flag" parent="." index="2" instance=ExtResource("3_6oh4m")]
position = Vector2(408, 782)

[node name="Ground" parent="." index="4"]
position = Vector2(408, 799)

[node name="Score" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="Block" parent="." index="8" instance=ExtResource("4_m1x7c")]
position = Vector2(340, 731)

[node name="Block2" parent="." index="9" instance=ExtResource("4_m1x7c")]
position = Vector2(476, 731)

[node name="Block3" parent="." index="10" instance=ExtResource("4_m1x7c")]
position = Vector2(612, 731)

[node name="Block4" parent="." index="11" instance=ExtResource("4_m1x7c")]
position = Vector2(204, 731)

[node name="Block5" parent="." index="12" instance=ExtResource("4_m1x7c")]
position = Vector2(204, 629)

[node name="Block6" parent="." index="13" instance=ExtResource("4_m1x7c")]
position = Vector2(340, 629)

[node name="Block7" parent="." index="14" instance=ExtResource("4_m1x7c")]
position = Vector2(476, 629)

[node name="Block8" parent="." index="15" instance=ExtResource("4_m1x7c")]
position = Vector2(612, 629)

[node name="Block9" parent="." index="16" instance=ExtResource("4_m1x7c")]
position = Vector2(612, 527)

[node name="Block10" parent="." index="17" instance=ExtResource("4_m1x7c")]
position = Vector2(476, 527)

[node name="Block13" parent="." index="18" instance=ExtResource("5_hcxth")]
position = Vector2(204, 578)

[node name="Block14" parent="." index="19" instance=ExtResource("5_hcxth")]
position = Vector2(204, 680)

[node name="Block15" parent="." index="20" instance=ExtResource("5_hcxth")]
position = Vector2(340, 680)

[node name="Block16" parent="." index="21" instance=ExtResource("5_hcxth")]
position = Vector2(340, 578)

[node name="Block17" parent="." index="22" instance=ExtResource("5_hcxth")]
position = Vector2(476, 578)

[node name="Block18" parent="." index="23" instance=ExtResource("5_hcxth")]
position = Vector2(476, 680)

[node name="Block19" parent="." index="24" instance=ExtResource("5_hcxth")]
position = Vector2(612, 578)

[node name="Block20" parent="." index="25" instance=ExtResource("5_hcxth")]
position = Vector2(204, 476)

[node name="Block21" parent="." index="26" instance=ExtResource("5_hcxth")]
position = Vector2(340, 476)

[node name="Block22" parent="." index="27" instance=ExtResource("5_hcxth")]
position = Vector2(476, 476)

[node name="Block23" parent="." index="28" instance=ExtResource("5_hcxth")]
position = Vector2(612, 476)

[node name="Block24" parent="." index="29" instance=ExtResource("5_hcxth")]
position = Vector2(612, 680)

[node name="Block11" parent="." index="30" instance=ExtResource("4_m1x7c")]
position = Vector2(204, 527)

[node name="Block12" parent="." index="31" instance=ExtResource("4_m1x7c")]
position = Vector2(340, 527)
