[gd_scene load_steps=5 format=3 uid="uid://br6wr6v8oulnp"]

[ext_resource type="PackedScene" uid="uid://dics4vpm8vwke" path="res://app/scenes/LevelBase.tscn" id="1_6tp2w"]
[ext_resource type="PackedScene" uid="uid://ccevlx5p0brdm" path="res://app/objects/Blocks/Square.tscn" id="2_d1tcx"]
[ext_resource type="PackedScene" uid="uid://5gyywbjp2kwa" path="res://app/objects/Dynamite.tscn" id="3_pk5hu"]
[ext_resource type="Script" path="res://app/objects/dynamite.gd" id="4_ujfwl"]

[node name="LevelBase" instance=ExtResource("1_6tp2w")]

[node name="Block" parent="." index="0" instance=ExtResource("2_d1tcx")]
position = Vector2(254, 124)

[node name="Dynamite" parent="Block" index="5" instance=ExtResource("3_pk5hu")]
script = ExtResource("4_ujfwl")

[node name="Block2" parent="." index="1" instance=ExtResource("2_d1tcx")]
position = Vector2(164, 65)

[node name="Block3" parent="." index="2" instance=ExtResource("2_d1tcx")]
position = Vector2(326, 97)

[node name="Block4" parent="." index="3" instance=ExtResource("2_d1tcx")]
position = Vector2(236, 38)

[node name="Block5" parent="." index="4" instance=ExtResource("2_d1tcx")]
position = Vector2(329, 138)

[node name="Block6" parent="." index="5" instance=ExtResource("2_d1tcx")]
position = Vector2(239, 79)

[node name="Block7" parent="." index="6" instance=ExtResource("2_d1tcx")]
position = Vector2(374, 107)

[node name="Block8" parent="." index="7" instance=ExtResource("2_d1tcx")]
position = Vector2(284, 48)

[node name="Block9" parent="." index="8" instance=ExtResource("2_d1tcx")]
position = Vector2(446, 80)

[node name="Block10" parent="." index="9" instance=ExtResource("2_d1tcx")]
position = Vector2(356, 21)

[node name="Block11" parent="." index="10" instance=ExtResource("2_d1tcx")]
position = Vector2(449, 121)

[node name="Block12" parent="." index="11" instance=ExtResource("2_d1tcx")]
position = Vector2(359, 62)

[node name="Block13" parent="." index="12" instance=ExtResource("2_d1tcx")]
position = Vector2(280, 281)

[node name="Block14" parent="." index="13" instance=ExtResource("2_d1tcx")]
position = Vector2(190, 222)

[node name="Block15" parent="." index="14" instance=ExtResource("2_d1tcx")]
position = Vector2(352, 254)

[node name="Block16" parent="." index="15" instance=ExtResource("2_d1tcx")]
position = Vector2(262, 195)

[node name="Block17" parent="." index="16" instance=ExtResource("2_d1tcx")]
position = Vector2(355, 295)

[node name="Block18" parent="." index="17" instance=ExtResource("2_d1tcx")]
position = Vector2(265, 236)

[node name="Block19" parent="." index="18" instance=ExtResource("2_d1tcx")]
position = Vector2(400, 264)

[node name="Block20" parent="." index="19" instance=ExtResource("2_d1tcx")]
position = Vector2(310, 205)

[node name="Block21" parent="." index="20" instance=ExtResource("2_d1tcx")]
position = Vector2(472, 237)

[node name="Block22" parent="." index="21" instance=ExtResource("2_d1tcx")]
position = Vector2(382, 178)

[node name="Block23" parent="." index="22" instance=ExtResource("2_d1tcx")]
position = Vector2(475, 278)

[node name="Block24" parent="." index="23" instance=ExtResource("2_d1tcx")]
position = Vector2(385, 219)

[node name="Block25" parent="." index="24" instance=ExtResource("2_d1tcx")]
position = Vector2(293, 417)

[node name="Block26" parent="." index="25" instance=ExtResource("2_d1tcx")]
position = Vector2(203, 358)

[node name="Block27" parent="." index="26" instance=ExtResource("2_d1tcx")]
position = Vector2(365, 390)

[node name="Block28" parent="." index="27" instance=ExtResource("2_d1tcx")]
position = Vector2(275, 331)

[node name="Block29" parent="." index="28" instance=ExtResource("2_d1tcx")]
position = Vector2(368, 431)

[node name="Block30" parent="." index="29" instance=ExtResource("2_d1tcx")]
position = Vector2(278, 372)

[node name="Block31" parent="." index="30" instance=ExtResource("2_d1tcx")]
position = Vector2(413, 400)

[node name="Block32" parent="." index="31" instance=ExtResource("2_d1tcx")]
position = Vector2(323, 341)

[node name="Block33" parent="." index="32" instance=ExtResource("2_d1tcx")]
position = Vector2(485, 373)

[node name="Block34" parent="." index="33" instance=ExtResource("2_d1tcx")]
position = Vector2(395, 314)

[node name="Block35" parent="." index="34" instance=ExtResource("2_d1tcx")]
position = Vector2(488, 414)

[node name="Block36" parent="." index="35" instance=ExtResource("2_d1tcx")]
position = Vector2(398, 355)

[node name="Block37" parent="." index="36" instance=ExtResource("2_d1tcx")]
position = Vector2(312, 535)

[node name="Block38" parent="." index="37" instance=ExtResource("2_d1tcx")]
position = Vector2(222, 476)

[node name="Block39" parent="." index="38" instance=ExtResource("2_d1tcx")]
position = Vector2(384, 508)

[node name="Block40" parent="." index="39" instance=ExtResource("2_d1tcx")]
position = Vector2(294, 449)

[node name="Block41" parent="." index="40" instance=ExtResource("2_d1tcx")]
position = Vector2(387, 549)

[node name="Block42" parent="." index="41" instance=ExtResource("2_d1tcx")]
position = Vector2(297, 490)

[node name="Block43" parent="." index="42" instance=ExtResource("2_d1tcx")]
position = Vector2(432, 518)

[node name="Block44" parent="." index="43" instance=ExtResource("2_d1tcx")]
position = Vector2(342, 459)

[node name="Block45" parent="." index="44" instance=ExtResource("2_d1tcx")]
position = Vector2(504, 491)

[node name="Block46" parent="." index="45" instance=ExtResource("2_d1tcx")]
position = Vector2(414, 432)

[node name="Block47" parent="." index="46" instance=ExtResource("2_d1tcx")]
position = Vector2(507, 532)

[node name="Block48" parent="." index="47" instance=ExtResource("2_d1tcx")]
position = Vector2(417, 473)

[node name="Block49" parent="." index="48" instance=ExtResource("2_d1tcx")]
position = Vector2(316, 654)

[node name="Block50" parent="." index="49" instance=ExtResource("2_d1tcx")]
position = Vector2(226, 595)

[node name="Block51" parent="." index="50" instance=ExtResource("2_d1tcx")]
position = Vector2(388, 627)

[node name="Block52" parent="." index="51" instance=ExtResource("2_d1tcx")]
position = Vector2(298, 568)

[node name="Block53" parent="." index="52" instance=ExtResource("2_d1tcx")]
position = Vector2(391, 668)

[node name="Block54" parent="." index="53" instance=ExtResource("2_d1tcx")]
position = Vector2(301, 609)

[node name="Block55" parent="." index="54" instance=ExtResource("2_d1tcx")]
position = Vector2(436, 637)

[node name="Block56" parent="." index="55" instance=ExtResource("2_d1tcx")]
position = Vector2(346, 578)

[node name="Block57" parent="." index="56" instance=ExtResource("2_d1tcx")]
position = Vector2(508, 610)

[node name="Block58" parent="." index="57" instance=ExtResource("2_d1tcx")]
position = Vector2(418, 551)

[node name="Block59" parent="." index="58" instance=ExtResource("2_d1tcx")]
position = Vector2(511, 651)

[node name="Block60" parent="." index="59" instance=ExtResource("2_d1tcx")]
position = Vector2(421, 592)
