[gd_scene load_steps=6 format=3 uid="uid://deiatieslo148"]

[ext_resource type="PackedScene" uid="uid://dics4vpm8vwke" path="res://app/scenes/LevelBase.tscn" id="1_ut5s5"]
[ext_resource type="PackedScene" uid="uid://um1mj5quqvhy" path="res://app/objects/Ambulance.tscn" id="2_jtemk"]
[ext_resource type="PackedScene" uid="uid://dlc1kon5iqevb" path="res://app/objects/flag.tscn" id="3_x58ro"]
[ext_resource type="PackedScene" uid="uid://xgohpf77yi2h" path="res://app/objects/Blocks/Cross.tscn" id="4_afwcx"]
[ext_resource type="PackedScene" uid="uid://ccevlx5p0brdm" path="res://app/objects/Blocks/Square.tscn" id="5_cytdi"]

[node name="LevelBase2" instance=ExtResource("1_ut5s5")]
texture_filter = 1

[node name="RigidBody2D" parent="." index="1" instance=ExtResource("2_jtemk")]
position = Vector2(391, -85)

[node name="flag" parent="." index="2" instance=ExtResource("3_x58ro")]
position = Vector2(408, 782)

[node name="Ground" parent="." index="4"]
position = Vector2(408, 799)

[node name="Score" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="Block" parent="." index="8" instance=ExtResource("4_afwcx")]
position = Vector2(357, 731)
rotation = 0.785398

[node name="Block2" parent="." index="9" instance=ExtResource("4_afwcx")]
position = Vector2(459, 731)
rotation = 0.785398

[node name="Block4" parent="." index="10" instance=ExtResource("5_cytdi")]
position = Vector2(408, 680)
rotation = 0.785398

[node name="Block11" parent="." index="11" instance=ExtResource("5_cytdi")]
position = Vector2(340, 612)
rotation = 0.785398

[node name="Block14" parent="." index="12" instance=ExtResource("5_cytdi")]
position = Vector2(272, 680)
rotation = 0.785398

[node name="Block16" parent="." index="13" instance=ExtResource("5_cytdi")]
position = Vector2(544, 680)
rotation = 0.785398

[node name="Block12" parent="." index="14" instance=ExtResource("5_cytdi")]
position = Vector2(476, 612)
rotation = 0.785398

[node name="Block9" parent="." index="15" instance=ExtResource("5_cytdi")]
position = Vector2(306, 731)
rotation = 0.785398

[node name="Block10" parent="." index="16" instance=ExtResource("5_cytdi")]
position = Vector2(510, 731)
rotation = 0.785398

[node name="Block3" parent="." index="17" instance=ExtResource("4_afwcx")]
position = Vector2(408, 629)
rotation = 0.785398

[node name="Block13" parent="." index="18" instance=ExtResource("4_afwcx")]
position = Vector2(272, 629)
rotation = 0.785398

[node name="Block15" parent="." index="19" instance=ExtResource("4_afwcx")]
position = Vector2(544, 646)
rotation = 0.785398

[node name="Block5" parent="." index="20" instance=ExtResource("4_afwcx")]
position = Vector2(476, 663)
rotation = 0.785398

[node name="Block6" parent="." index="21" instance=ExtResource("4_afwcx")]
position = Vector2(340, 663)
rotation = 0.785398

[node name="Block7" parent="." index="22" instance=ExtResource("4_afwcx")]
position = Vector2(272, 731)
rotation = 0.785398

[node name="Block8" parent="." index="23" instance=ExtResource("4_afwcx")]
position = Vector2(544, 731)
rotation = 0.785398
