[gd_scene load_steps=8 format=3 uid="uid://cmk5wfhmp75rn"]

[ext_resource type="PackedScene" uid="uid://dics4vpm8vwke" path="res://app/scenes/LevelBase.tscn" id="1_yqkci"]
[ext_resource type="PackedScene" uid="uid://um1mj5quqvhy" path="res://app/objects/Ambulance.tscn" id="2_8qjq6"]
[ext_resource type="PackedScene" uid="uid://dlc1kon5iqevb" path="res://app/objects/flag.tscn" id="3_8pdq5"]
[ext_resource type="PackedScene" uid="uid://dockw3x5o80uv" path="res://app/objects/Blocks/5x1Rectangle.tscn" id="7_58awt"]
[ext_resource type="PackedScene" uid="uid://cmwixj7k6jkpr" path="res://app/objects/Blocks/2x2Corner.tscn" id="8_aikcg"]
[ext_resource type="PackedScene" uid="uid://dlp201hrn1dfd" path="res://app/objects/Blocks/2x2Circle.tscn" id="8_n10ym"]
[ext_resource type="PackedScene" uid="uid://cbh1mqryh3fxp" path="res://app/objects/Blocks/3x3HShape.tscn" id="11_dur4v"]

[node name="LevelBase2" instance=ExtResource("1_yqkci")]
texture_filter = 1

[node name="RigidBody2D" parent="." index="1" instance=ExtResource("2_8qjq6")]
position = Vector2(425, -85)
rotation = 3.14159

[node name="flag" parent="." index="2" instance=ExtResource("3_8pdq5")]
position = Vector2(408, 782)

[node name="Ground" parent="." index="3"]
position = Vector2(408, 799)

[node name="Block5" parent="." index="5" instance=ExtResource("7_58awt")]
position = Vector2(527, 629)

[node name="Block10" parent="." index="6" instance=ExtResource("7_58awt")]
position = Vector2(408, 663)
rotation = 1.5708

[node name="Block4" parent="." index="7" instance=ExtResource("7_58awt")]
position = Vector2(289, 629)

[node name="Block" parent="." index="8" instance=ExtResource("11_dur4v")]
position = Vector2(289, 731)

[node name="Block6" parent="." index="9" instance=ExtResource("11_dur4v")]
position = Vector2(289, 527)

[node name="Block7" parent="." index="10" instance=ExtResource("11_dur4v")]
position = Vector2(323, 459)

[node name="Block2" parent="." index="11" instance=ExtResource("11_dur4v")]
position = Vector2(527, 731)

[node name="Block3" parent="." index="12" instance=ExtResource("11_dur4v")]
position = Vector2(527, 527)

[node name="Block8" parent="." index="13" instance=ExtResource("11_dur4v")]
position = Vector2(493, 459)

[node name="Block9" parent="." index="14" instance=ExtResource("8_aikcg")]
position = Vector2(374, 612)

[node name="Block12" parent="." index="15" instance=ExtResource("8_aikcg")]
position = Vector2(374, 544)
rotation = 1.5708

[node name="Block13" parent="." index="16" instance=ExtResource("8_aikcg")]
position = Vector2(442, 544)
rotation = 3.14159

[node name="Block14" parent="." index="17" instance=ExtResource("8_aikcg")]
position = Vector2(442, 612)
rotation = 4.71239

[node name="Block15" parent="." index="18" instance=ExtResource("8_n10ym")]
position = Vector2(408, 578)
